{
  "CONTRACT_ADDRESS": "0xF8e79815C745E1f1dA30e47f90e626eC8AaE8102",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xf8e79815c745e1f1da30e47f90e626ec8aae8102",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Insert Coin Ghost",
  "SYMBOL": "ICG",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 20000000000000000,
  "DISPLAY_COST": 0.02,
  "GAS_LIMIT": 200000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/insertcoin-ghost",
  "SHOW_BACKGROUND": true
}
